<!DOCTYPE html>
<html lang="es">
	<head>
		<title>ZOYOCO</title>
		<meta charset="utf-8"/>
		<meta name="Author"	content="Zhouyi Chen"/>
		<meta name="Editor"	content="Notepad++"/>
		<link rel="stylesheet" href="../Css/Css-principal.css" type="text/css"/>
		<link rel="stylesheet" href="../Css/COLORDEFONDO.css" type="text/css"/>
		<link rel="icon"	type="image/ico"	href="../Imagenes/Favicon/Icono.ico"/>
	</head>
	<body>
	<div class="contenedor">
		<div class="contenedor2">
			<div class="header">
				<div class="LogoWeb">
					<a href="../Index.html"><img class="Favicon32x32" src="../Imagenes/Favicon/favicon-32x32.png" alt="Favicon32*32"> ZOYOCO
					<img class="Favicon32x32" src="../Imagenes/Favicon/favicon-32x32.png" alt="Favicon32*32"></a>
				</div>
				<div class="Nav-Menu">
					<div class="Dest">Los juegos m&aacute;s baratos que encontrar&aacute;s!!!</div>
					<nav class="Menu">
						<ul>
							<li>
								<a href="../Index.html">Inicio</a>
							</li>
							<li>
								<a href="../Index.html">Juegos PC</a> 	<!-- direccion -->
									<ul>
										<li><a href="Accion.html">Acción</a></li>
										<li><a href="Aventura.html">Aventura</a></li>
										<li><a href="">Carreras</a></li>
										<li><a href="">Deporte</a></li>
										<li><a href="">Disparos</a></li>
										<li><a href="">Multijugador</a></li>
									</ul>
							</li>
							<li>
								<a href="404JUEGODEMESA.html">Juegos De Mesa</a>		<!-- direccion -->
							</li>
							<li>
								<a href="Registro.html">Registrarse</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="SECTION">
				<div class="Mapeo">
					<map name="Mapa" src="../Imagenes/Mapa/Espania.png">
						<area shape="circle" coords="445,310,30" href="https://goo.gl/maps/VwGd7SFqsMekzA9P9" />
						<img class="MapaEspania" src="../Imagenes/Mapa/Espania.png" alt="MapeoEspaña" usemap="#Mapa">
					</map>
				</div>
			</div>
		</div>
	</div>
	</body>
	</head>
</html>